<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Custom dialog</title>
</head>
<body>
	<h3>Custom dialog</h3>
	Input some text: <input id="content">
	<button onclick="top.tinymce.activeEditor.windowManager.getWindows()[0].close();">Close window</button>
</body>
</html>