<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <title>ImageTools Demo Page</title>
    <script src="../../../../../tinymce.dev.js"></script>
    <script src="../../../config/bolt/bootstrap-demo.js"></script>
    <script>
      ephox.bolt.module.api.main('tinymce/imagetoolsplugin/Demo');
    </script>
  </head>

  <body>
	<h2>ImageTools Demo Page</h2>
    <div id="ephox-ui"></div>
  </body>
</html>
